// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "java-js",
	"build": {
		"dockerfile": "Dockerfile"
	},
    "features": {
	    "ghcr.io/devcontainers/features/common-utils:2.7.0": {},
        "ghcr.io/devcontainers/features/docker-in-docker:4.1.3": {
            "version": "latest",
		    "moby": false
        },
	    "ghcr.io/devcontainers/features/java:1.8.3": {
		    "version": "25.0.4-tem",
		    "installMaven": "true",
		    "mavenVersion": "3.9.16"
	    },
		"ghcr.io/gwaut/devcontainers-features/volta:0.0.2": {
			 "node-version": "v26"
		},
        "ghcr.io/gwaut/devcontainers-features/pi-coding-agent:latest": {},
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/gwaut/devcontainers-features/uv:latest": {}
   },


	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	
	// "customizations": {
	//   "vscode": {
	//     "extensions": [
	//       "GitHub.copilot",
	//       "GitHub.copilot-chat"
	//     ]
	//   }
	// },
				
	// Share the host session bus so secret-tool can access the host Secret Service.
	"mounts": [
		"source=${localEnv:XDG_RUNTIME_DIR}/bus,target=/run/host-services/dbus,type=bind",
		// "source=${localEnv:HOME}/.pi/agent,target=/home/vscode/.pi/agent,type=bind,consistency=cached"
	],
					
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway",
	],
		
    // Pass the gateway address to the Pi agent inside the container
    "containerEnv": {
	    "HOST_GATEWAY": "host.docker.internal",
		"DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/host-services/dbus",
	    "TZ": "Europe/Brussels"
	},
				
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post-create.sh"
}
